APP_ENV=local
APP_KEY=
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=mini-reto2-server.mysql.database.azure.com
DB_PORT=3306
DB_DATABASE=mini-reto2-server
DB_USERNAME=rbfdjwvgya
DB_PASSWORD=CT5145E7U001Q85Y$
